# pgmig

./: .gitignore  deploy  deps.edn  pom.xml  project.clj  readme.md
.clj-kondo/: config.edn
.github/workflows/: build.yml
src/: pgmig.clj
src/daaku/: pgmig.clj
test/: pgmig_test.clj
test/daaku/: pgmig_test.clj
